:root {
    --white: #FFFFFF;
    --black: #000000;
    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

.login-container {
    width: 100%;
    height: 50vh;
    display: grid;
    place-items: center;
}
.logo_imagen {
    position: relative;
    display: grid;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    border: 2px;
    height: 200px;
    text-align: center;
    width: 300px;
    height: 200px;
    margin-top: 50px;
    align-self: center;
    margin-bottom: 0%;
}

.logo {
    margin-top: 0px;
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}

.formulario {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}


.label {
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}
.form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.form a {
    color: var(--hospital-green);
    font-size: var(--sm);
    text-align: center;
    text-decoration: none;
    margin-bottom: 52px;
}

.form p{
    color: var(--very-light-pink);
}

.input {
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 30px;
    font-size: var(--md);
    padding: 6px;
    margin-bottom: 12px;
}

.input-email {
    margin-bottom: 22px;
}

.button1 {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.button2 {
    background-color: var(--white);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
}

.login-button {
    margin-top: 14px;
    margin-bottom: 30px;
}

/* Recuperacion de contrase√±a */

.imagen-logo {
    position: relative;
    display: grid;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    border: 2px;
    height: 50px;
    text-align: center;
    width: 300px;
    margin-top: 50px;
    align-self: center;
    margin-bottom: 0%;
}

.form h2 {
    margin-top: 50px;
    font-size: var(--sm);
    text-align: center;
    text-decoration: none;
    margin-bottom: 30px;
}

.form p {
    margin-top: 0px;
    font-size: var(--sm);
    text-align: center;
    text-decoration: none;
    margin-bottom: 52px;
}


/* cuenta*/

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: center;
    margin-right: 50px;
    margin-left: 20px;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 10px;
}

.button2-cuenta {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: 1px solid var(--hospital-green);
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
    margin-top: 120px;
}


/* productoos */

.container-productos{
    margin-top: 30px;
    width: 100%;
    height: 10vh;
    display: grid;
    place-items: center;
}

.header_product {
    width: 100%;
    padding-top: 10px;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 0%;
}



.container-tipos {
    text-align: center;
}

.producto {
    padding: 10px;
    margin: 10px;
    display: inline-block;
    border: none;
    border-radius: 10px;
    background-color: none;
}

.Order{
    margin-top: 30px;
    width: 100%;
    place-items: center;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr,1fr,1fr;
}
.Order p{
    color: var(--black);
    grid-column: 1;
    padding-left: 60px;
    
}
.Order p span{
    color: var(--very-light-pink);

}
.Order img{
    grid-column: 2;
    transform: rotate(+90deg);
    margin-left: -130px;
    
}

.Main-productos{
    margin: top 30px;
    width: 100%;
    height: 10vh;
    place-items: center;
    display: flex;
    flex-wrap: wrap;
    margin-left: 12px;
    
    

}


.Main-productos-container img{
    height: 170px;
    border-radius: 20px;
    width: auto;

    
}

.container-details{
    display: grid;
    grid-template-columns: 1fr,1fr;
    padding-bottom: 20px;
    margin-bottom: 30px;
    
}
.container-details img{
    height: 50px;
    grid-row: 1;
    grid-column: 2;
    padding-left: 10px;
}
.container-details h3{
    margin-top: 4px;
    font-size: var(--lg);
    font-weight: bold;

}

.container-details span{
    margin-top: -19px;
    color: var(--very-light-pink);
    font-size: var(--sm);

}



@media (max-width: 640px) {
    .formulario {
        height: 100%;
    }
}

@media (max-width: 640px) {
    .logo {
        display: block;
    }
}

